title Error handling - power failure

lifelinestyle #A0A0A0


#fontawesome5solid f788 Sale system
#fontawesome5solid f0c2 Unify
#fontawesome5solid f3cd POI terminal

actor Cashier
fontawesome5solid f788 Sale system
fontawesome5solid f0c2 Unify
fontawesome5solid f1ec POI terminal


Cashier->Sale system: Initiate payment

Sale system->Sale system: Set txn_in_progress flag\nin local persistent storage


Sale system->Unify: Payment request
activate Unify
Unify->POI terminal: Payment request
activate POI terminal
space
deactivate POI terminal
Unify-#redxSale system: Sale system power failure
deactivate Unify

note over Sale system: Sale system restarts\nafter power failure

Sale system->Sale system: Check if txn_in_progress\nflag is set. If true, enter\nerror handling loop

group #f0f0f0 while (status==pending)

Sale system->Unify: Transaction status request
activate Unify
Unify-->Sale system: Transaction status response
deactivate Unify

end

Sale system->Sale system: Clear txn_in_progress flag