title Error handling

lifelinestyle #A0A0A0


#fontawesome5solid f788 Sale system
#fontawesome5solid f0c2 Unify
#fontawesome5solid f3cd POI terminal

actor Cashier
fontawesome5solid f788 Sale system
fontawesome5solid f0c2 Unify
fontawesome5solid f1ec POI terminal


Cashier->Sale system: Initiate payment

Sale system->Sale system: Set txn_in_progress flag\nin local persistent storage


Sale system->Unify: Payment request
activate Unify
Unify->POI terminal: Payment request
activate POI terminal
space
deactivate POI terminal
Unify-#redxSale system: Network error or Timeout
deactivate Unify

note over Sale system: Sale System awaits Internet\navailability before entering\nthe error handling loop

group #f0f0f0 while (Result=Failure AND ErrorCondition=InProgress)

Sale system->Unify: Transaction status request
activate Unify
Unify-->Sale system: Transaction status response
deactivate Unify

end

Sale system->Sale system: Clear txn_in_progress flag